PORT=3000
DATABASE_URL=postgresql://USER:PASSWORD@HOST:5432/DATABASE
REQRES_URL=https://reqres.in/api
SECRET_KEY=your-secret-key

POSTGRES_USER=root
POSTGRES_PASSWORD=rootpassword
POSTGRES_DB=backend_challenge
POSTGRES_PORT=5433

LAMBDA_SECURITY_GROUP_ID=sg-xxxxxxxx
VPC_SUBNET_ID_1=subnet-xxxxxxxx
VPC_SUBNET_ID_2=subnet-yyyyyyyy
